
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');

  :root {
    --primary: #019cd4;
    --secondary: #F57E57;
    --light: #EEF9FF;
    --dark: #091E3E;
}

body{
    font-family: 'Roboto', sans-serif;
    line-height: 1.8;
}

h1,h2,h3,h4,h5,h6{
    font-weight: 900;
}



.btn {
   
    font-weight: 600;
    transition: .5s;
}
.btn-secondary{
    background-color: #F57E57;
}

.btn-primary,
.btn-secondary {
    color: #FFFFFF;
}

.btn-primary:hover {
    background: var(--secondary);
    border-color: var(--secondary);
}

.btn-secondary:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}



/* navbar */

.navbar-light .navbar-nav .nav-link {
    font-family: 'Roboto', sans-serif;
    padding: 35px 15px;
    font-size: 18px;
    color: var(--dark);
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 20px 15px;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link,
    .sticky-top.navbar-light .navbar-nav .nav-link {
        padding: 10px 0;
    }
}


/* carousel */
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(rgba(0,224,254,0.7),rgba(17,7,254,0.7));
    z-index: 1;
}

@media (max-width: 576px) {
    .carousel-caption h3 {
        font-size: 14px;
        font-weight: 500 !important;
    }

    .carousel-caption h4 {
        font-size: 30px;
        font-weight: 600 !important;
    }
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}

@media (min-width: 991.98px) {
    .banner {
        position: relative;
        margin-top: -90px;
        z-index: 1;
    }
}

.section-title h5::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 3px;
    right: -55px;
    bottom: 11px;
    background: var(--primary);
}

.section-title h5::after {
    position: absolute;
    content: "";
    width: 15px;
    height: 3px;
    right: -75px;
    bottom: 11px;
    background: var(--secondary);
}

/* service */
.service-item img,
.service-item .bg-light,
.service-item .bg-light h5,
.team-item .team-text {
    transition: .5s;
}
.service-item:hover img {
    transform: scale(1.50);
    
} 

.rounded-top1:hover{
    box-shadow: 0px 100px 100px #000;
}

.team-item:hover{
    box-shadow: 5px 10px 100px #000;
}



/* appointment */
.twentytwenty-wrapper {
    height: 100%;
}

.hero-header {
    background: linear-gradient(rgba(9, 30, 62, .85), rgba(9, 30, 62, .85)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.bg-appointment {
    background: linear-gradient(rgba(9, 30, 62, .85), rgba(9, 30, 62, .85)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.appointment-form {
    background: rgba(6, 163, 218, .7);
}

/* appointment */

.bg-offer {
  background:url(../img/carousel-1.jpg) center center no-repeat;
  background-size: cover;
}

.offer-text {
  background: rgba(6, 163, 218, .85);
}


  /* testimonial */
 
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* body {
    height: 100vh;
    background-color: #111;
  } */
  
  /* swiper  */
  .swiper {
    width: 100%;
    height: 100%;
  }
  
  .slide-card {
    background: linear-gradient(
      90deg,
      rgba(157, 168, 238, 1) 0%,
      rgba(205, 227, 241, 1) 39%,
      rgba(255, 255, 255, 1) 99%
    );
    box-shadow: 6px 7px 8px -7px #8a93fb;
    margin: 0 40px;
    padding: 45px 63px;
    border-radius: 20px;
    border: 0;
    cursor: grab;
  }
  
  .slide-card .slide-card-img-top {
    max-width: 100px;
    border-radius: 50%;
    margin: 15px auto 0;
    box-shadow: 0 8px 20px -4px #8a86e8;
    width: 100px;
    height: 100px;
  }
  
  .slide-card h5 {
    color: #3345c6;
    font-size: 21px;
    margin: 15px 0;
  }
  
  .slide-card h5 span {
    font-size: 18px;
    color: #111;
  }
  
  .slide-card p {
    font-size: 18px;
    color: #000;
    padding-bottom: 15px;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
  }
  .swiper-slide-active {
    transform: scale(1.2);
  }
  

   
  .container9 {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(9, 30, 62, .85), rgba(9, 30, 62, .85)), url(../img/carousel-1.jpg) center center no-repeat;
  }
  .testimonial {
    position: relative;
    max-width: 900px;
    width: 100%;
    padding: 50px 0;
    overflow: hidden;
  }
  .testimonial .image {
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
  }
  .testimonial .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
    height: 100%;
    width: 100%;
  }
  .slide p1 {
    text-align: center;
    padding: 0 160px;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
  }
  .slide .quote-icon {
    font-size: 30px;
    color: #4070f4;
  }
  .slide .details {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .details .name {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
  }
  .details .job {
    font-size: 12px;
    font-weight: 400;
    color: #fff;
  }
  /* swiper button css */
  .nav-btn {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    transform: translateY(30px);
    background-color: rgba(0, 0, 0, 0.1);
    transition: 0.2s;
  
  }
  .nav-btn:hover {
    background-color: rgba(0, 0, 0, 0.2);
  }
  .nav-btn::after,
  .nav-btn::before {
    font-size: 20px;
    color: #fff;
  }
  .swiper-pagination-bullet {
    background-color: rgba(0, 0, 0, 0.8);
  }
  .swiper-pagination-bullet-active {
    background-color: #4070f4;
  }
  @media screen and (max-width: 768px) {
    .slide p1 {
      padding: 0 20px;
    }
    .nav-btn {
      display: none;
    }
  }


  
  html{
    scroll-behavior: smooth;
    
  }
  .arrow{
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 50px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    z-index: 1;
  }


 /* contact  */

 .c1{
  position: relative;
  width: 100%;
  padding:  40px 100px;  

 }

 .c1 .title{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;

 }

 .c1 .title h2{
  
  font-weight: 500;
 } 
 .form{
  grid-area: form;
 }
 .info{
  grid-area: info;
 }
 .map{
  grid-area: map;
 }
 .contact{
  padding: 40px;
  background: aqua;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
 }
 .box{
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: 
  "form info"
  "form map";
  grid-gap:20px;
  margin-top: 20px;
 }

 .contact h3{
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px;
 }

 /* form */

 .formbox{
  position: relative;
  width: 100%;
 }
 
  .formbox .row50{
  display: flex;
  gap: 20px;
 } 

 .inputBox{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
 }

 .formbox .row100 .inputBox{
  width: 100%;
 }

 .inputBox span{
  color: #000;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
 }

 .inputBox input{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
 }

 .inputBox textarea{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
 }

 .inputBox input[type="submit"]{
  background: #ff578b;
  color: #fff;
  border: none;
  font-weight: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
 }

 .inputBox ::placeholder{
  color: #999;
 }

 /* info */

 .info{
  background: #0e3959;
 }

 .info h3{
  color: #fff;
 }

 .info .infoBox div{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
 }

 .info .infoBox div span{
  min-width: 40px;
  height: 40px;
  color: #fff;
  background: #019cd4;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
 }

 .info .infoBox div p{
  color: #fff;
  font-size: 1.1em;
  margin-top: 15px;
 }

 .info .infoBox div a{
  color: #fff;
  text-decoration: none;
  font-size: 1.1em;
  align-items: center;
  justify-content: center;
 }

 .sci{
  margin-top: 40px;
  display: flex;
 }

 .sci li{

  list-style: none;
  margin-right: 15px;
 }

 .sci li a{
  color: #fff;
  font-size: 2em;
  color: #ccc;
 }

.sci li a:hover{
  color: #fff;
}

.map{
  padding: 0;
}

.map iframe{
  width: 100%;
  height: 100%;
}

/* responsiv */

@media(max-width:991px){
  .c1{
    padding: 20px;
  }
  .box{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "form"
    "info"
    "map";
  }
  .map{
    
    min-height: 300px;
  }
  .formbox .row50{
    display: flex;
    gap:0;
    flex-direction: column;
  }
  .inputBox{
    width: 100%;
  }
  .contact{
    padding: 30px;
  }
  
}
